[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

# Loggers
[logger_root]
level=DEBUG
handlers=consoleHandler

# Handlers
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# Formatters
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


# [loggers]
# keys=root,simpleLogger

# [handlers]
# keys=consoleHandler

# [formatters]
# keys=simpleFormatter

# # Loggers
# [logger_root]
# level=DEBUG
# handlers=consoleHandler

# [logger_simpleLogger]
# level=DEBUG
# handlers=consoleHandler
# formatter=simpleFormatter
# qualname=simpleLogger
# propagate=1

# # Handlers
# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# # formatter=simpleFormatter
# args=(sys.stdout,)

# # Formatters
# [formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
